{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
